

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/infosecbudo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=infosecbudo/livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Photoswipe Gallery Sample - </title>

  <meta name="description" content="Making a Gallery">
  <meta name="author" content="Ronald Adams"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "InfoSecBudo",
    
    "url": "http:\/\/localhost:1313\/infosecbudo\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/infosecbudo\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/infosecbudo\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/infosecbudo\/post\/2017-03-20-photoswipe-gallery-sample\/",
          "name": "Photoswipe gallery sample"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ronald Adams"
  },
  "headline": "Photoswipe Gallery Sample",
  "description" : "Beautiful Hugo adds a few custom shortcodes created by Li-Wen Yip and Gert-Jan van den Berg for making galleries with PhotoSwipe .\nSphere\nTriangle\n",
  "inLanguage" : "en",
  "wordCount":  215 ,
  "datePublished" : "2017-03-20T00:00:00\u002b00:00",
  "dateModified" : "2017-03-20T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/infosecbudo\/img\/Budo2.jpg",
  "keywords" : [ "example, photoswipe" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/infosecbudo\/post\/2017-03-20-photoswipe-gallery-sample\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/infosecbudo\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/infosecbudo\/img\/Budo2.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Photoswipe Gallery Sample" />
<meta property="og:description" content="Making a Gallery">
<meta property="og:image" content="http://localhost:1313/infosecbudo/img/Budo2.jpg" />
<meta property="og:url" content="http://localhost:1313/infosecbudo/post/2017-03-20-photoswipe-gallery-sample/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="InfoSecBudo" />

  <meta name="twitter:title" content="Photoswipe Gallery Sample" />
  <meta name="twitter:description" content="Making a Gallery">
  <meta name="twitter:image" content="http://localhost:1313/infosecbudo/img/Budo2.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@BudoInfosec" />
  <meta name="twitter:creator" content="@BudoInfosec" />
  <link href='http://localhost:1313/infosecbudo/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.139.0">
  <link rel="alternate" href="http://localhost:1313/infosecbudo/index.xml" type="application/rss+xml" title="InfoSecBudo"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/infosecbudo/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/infosecbudo/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/infosecbudo/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/infosecbudo/">InfoSecBudo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/infosecbudo/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">defense</a>
              <div class="navlinks-children">
                
                  <a href="/infosecbudo/post/2021-09-06-chainsaw">Chainsaw</a>
                
                  <a href="/infosecbudo/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/infosecbudo/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="offense" href="/infosecbudo/">offense</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/infosecbudo/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/infosecbudo/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="InfoSecBudo" href="http://localhost:1313/infosecbudo/">
            <img class="avatar-img" src="http://localhost:1313/infosecbudo/img/Budo2.jpg" alt="InfoSecBudo" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Photoswipe Gallery Sample</h1>
              
              
              
                
                  <h2 class="post-subheading">Making a Gallery</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 20, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;215&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Ronald Adams
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Beautiful Hugo adds a few custom shortcodes created by <a href="https://www.liwen.id.au/heg/">Li-Wen Yip</a> and <a href="https://github.com/GjjvdBurg/HugoPhotoSwipe">Gert-Jan van den Berg</a> for making galleries with <a href="https://photoswipe.com">PhotoSwipe</a> .</p>



<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="http://localhost:1313/infosecbudo/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313/infosecbudo//img/hexagon-thumb.jpg');">
        <img itemprop="thumbnail" src="/img/hexagon-thumb.jpg" alt="/img/hexagon-thumb.jpg"/>
      </div>
      <a href="/img/hexagon.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313/infosecbudo//img/sphere-thumb.jpg');">
        <img itemprop="thumbnail" src="/img/sphere-thumb.jpg" alt="Sphere"/>
      </div>
      <a href="/img/sphere.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Sphere</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313/infosecbudo//img/triangle-thumb.jpg');">
        <img itemprop="thumbnail" src="/img/triangle-thumb.jpg" alt="This is a long comment about a triangle"/>
      </div>
      <a href="/img/triangle.jpg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Triangle</p>
        </figcaption>
    </figure>
  </div>


</div>

<h2 id="example">Example</h2>
<p>The above gallery was created using the following shortcodes:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{{&lt; gallery caption-effect=&#34;fade&#34; &gt;}}
</span></span><span class="line"><span class="cl">  {{&lt; figure thumb=&#34;-thumb&#34; link=&#34;/img/hexagon.jpg&#34; &gt;}}
</span></span><span class="line"><span class="cl">  {{&lt; figure thumb=&#34;-thumb&#34; link=&#34;/img/sphere.jpg&#34; caption=&#34;Sphere&#34; &gt;}}
</span></span><span class="line"><span class="cl">  {{&lt; figure thumb=&#34;-thumb&#34; link=&#34;/img/triangle.jpg&#34; caption=&#34;Triangle&#34; alt=&#34;This is a long comment about a triangle&#34; &gt;}}
</span></span><span class="line"><span class="cl">{{&lt; /gallery &gt;}}
</span></span></code></pre></div><h2 id="usage">Usage</h2>
<p>For full details please see the <a href="https://github.com/liwenyip/hugo-easy-gallery/">hugo-easy-gallery GitHub</a> page. Basic usages from above are:</p>
<ul>
<li>Create a gallery with open and close tags <code>{{&lt; gallery &gt;}}</code> and <code>{{&lt; /gallery &gt;}}</code></li>
<li><code>{{&lt; figure src=&quot;image.jpg&quot; &gt;}}</code> will use <code>image.jpg</code> for thumbnail and lightbox</li>
<li><code>{{&lt; figure src=&quot;thumb.jpg&quot; link=&quot;image.jpg&quot; &gt;}}</code> will use <code>thumb.jpg</code> for thumbnail and <code>image.jpg</code> for lightbox</li>
<li><code>{{&lt; figure thumb=&quot;-small&quot; link=&quot;image.jpg&quot; &gt;}}</code> will use <code>image-small.jpg</code> for thumbnail and <code>image.jpg</code> for lightbox</li>
<li>All the <a href="https://gohugo.io/extras/shortcodes">features/parameters</a> of Hugo&rsquo;s built-in <code>figure</code> shortcode work as normal, i.e. src, link, title, caption, class, attr (attribution), attrlink, alt</li>
<li><code>{{&lt; gallery caption-effect=&quot;fade&quot; &gt;}}</code> will fade in captions for all figures in this gallery instead of the default slide-up behavior</li>
<li>Many gallery styles for captions and hover effects exist; view the <a href="https://github.com/liwenyip/hugo-easy-gallery/">hugo-easy-gallery GitHub</a> for all options</li>
<li>Note that this theme will load the photoswipe gallery theme and scripts by default, no need to load photoswipe on your individual pages</li>
</ul>

        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/infosecbudo/tags/example/">example</a>&nbsp;
            
              
              <a href="http://localhost:1313/infosecbudo/tags/photoswipe/">photoswipe</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2finfosecbudo%2fpost%2f2017-03-20-photoswipe-gallery-sample%2f&amp;text=Photoswipe%20Gallery%20Sample&amp;via=BudoInfosec" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2finfosecbudo%2fpost%2f2017-03-20-photoswipe-gallery-sample%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2finfosecbudo%2fpost%2f2017-03-20-photoswipe-gallery-sample%2f&amp;title=Photoswipe%20Gallery%20Sample" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2finfosecbudo%2fpost%2f2017-03-20-photoswipe-gallery-sample%2f&amp;title=Photoswipe%20Gallery%20Sample" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2finfosecbudo%2fpost%2f2017-03-20-photoswipe-gallery-sample%2f&amp;title=Photoswipe%20Gallery%20Sample" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2finfosecbudo%2fpost%2f2017-03-20-photoswipe-gallery-sample%2f&amp;description=Photoswipe%20Gallery%20Sample" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/infosecbudo/post/2017-03-05-math-sample/">Math Sample</a></li>
                
                    <li><a href="/infosecbudo/post/2016-03-08-code-sample/">Code Sample</a></li>
                
                    <li><a href="/infosecbudo/post/2015-02-20-test-markdown/">Test markdown</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/infosecbudo/post/2017-03-05-math-sample/" data-toggle="tooltip" data-placement="top" title="Math Sample">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/infosecbudo/post/2021-09-06-first-post/" data-toggle="tooltip" data-placement="top" title="Welcome!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:infosecbudo@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/BudoInfosec" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://infosecbudo.gitlab.io/infosecbudo/">Ronald Adams</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/infosecbudo/">InfoSecBudo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/infosecbudo/js/main.js"></script>
<script src="http://localhost:1313/infosecbudo/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/infosecbudo/js/load-photoswipe.js"></script>










    
  </body>
</html>

