

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/infosecbudo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=infosecbudo/livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Chainsaw - </title>

  <meta name="description" content="Rapidly Search and Hunt through Windows Event Logs">
  <meta name="author" content="Ronald Adams"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "InfoSecBudo",
    
    "url": "http:\/\/localhost:1313\/infosecbudo\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/infosecbudo\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/infosecbudo\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/infosecbudo\/post\/2021-09-06-chainsaw\/",
          "name": "Chainsaw"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ronald Adams"
  },
  "headline": "Chainsaw",
  "description" : "https:\/\/github.com\/WithSecureLabs\/chainsaw\/wiki Chainsaw is an interesting tool that is designed to analyze Windows event logs. Chainsaw can search through event logs for keywords, has native detection logic and support for Sigma rules.\nSigma Rule Matching The \u0026ndash;rules and \u0026ndash;mapping parameters can point to a directory of SIGMA detection rules. Chainsaw will auto-load, convert and run the rules against the suspect event logs. The mapping file determines the event IDs to analyze the detection rules against. Below are the default event IDs:\n",
  "inLanguage" : "en",
  "wordCount":  219 ,
  "datePublished" : "2021-09-06T00:00:00\u002b00:00",
  "dateModified" : "2021-09-06T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/infosecbudo\/img\/Budo2.jpg",
  "keywords" : [ "defense, opensource, endpointlogs" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/infosecbudo\/post\/2021-09-06-chainsaw\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/infosecbudo\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/infosecbudo\/img\/Budo2.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Chainsaw" />
<meta property="og:description" content="Rapidly Search and Hunt through Windows Event Logs">
<meta property="og:image" content="http://localhost:1313/infosecbudo/img/Budo2.jpg" />
<meta property="og:url" content="http://localhost:1313/infosecbudo/post/2021-09-06-chainsaw/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="InfoSecBudo" />

  <meta name="twitter:title" content="Chainsaw" />
  <meta name="twitter:description" content="Rapidly Search and Hunt through Windows Event Logs">
  <meta name="twitter:image" content="http://localhost:1313/infosecbudo/img/Budo2.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@BudoInfosec" />
  <meta name="twitter:creator" content="@BudoInfosec" />
  <link href='http://localhost:1313/infosecbudo/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.139.0">
  <link rel="alternate" href="http://localhost:1313/infosecbudo/index.xml" type="application/rss+xml" title="InfoSecBudo"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/infosecbudo/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/infosecbudo/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/infosecbudo/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/infosecbudo/">InfoSecBudo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/infosecbudo/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">defense</a>
              <div class="navlinks-children">
                
                  <a href="/infosecbudo/post/2021-09-06-chainsaw">Chainsaw</a>
                
                  <a href="/infosecbudo/post/2025-03-01-sysmon">sysmon</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="offense" href="/infosecbudo/">offense</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/infosecbudo/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/infosecbudo/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="InfoSecBudo" href="http://localhost:1313/infosecbudo/">
            <img class="avatar-img" src="http://localhost:1313/infosecbudo/img/Budo2.jpg" alt="InfoSecBudo" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Chainsaw</h1>
              
              
              
                
                  <h2 class="post-subheading">Rapidly Search and Hunt through Windows Event Logs</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 6, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;219&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Ronald Adams
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h4 id="httpsgithubcomwithsecurelabschainsawwiki"><a href="https://github.com/WithSecureLabs/chainsaw/wiki">https://github.com/WithSecureLabs/chainsaw/wiki</a></h4>
<p>Chainsaw is an interesting tool that is designed to analyze Windows event logs. Chainsaw can search through event logs for keywords, has native detection logic and support for Sigma  rules.</p>
<h4 id="sigma-rule-matching">Sigma Rule Matching</h4>
<p>The &ndash;rules and &ndash;mapping parameters can point to a directory of SIGMA detection rules. Chainsaw will auto-load, convert and run the rules against the suspect event logs. The mapping file determines the event IDs to analyze the detection rules against. Below are the default event IDs:</p>
<h4 id="event-typeevent-id">Event Type	Event ID</h4>
<ul>
<li>Process Creation (Sysmon)	1</li>
<li>Network Connections (Sysmon)	3</li>
<li>Image Loads (Sysmon)	7</li>
<li>File Creation (Sysmon)	11</li>
<li>Registry Events (Sysmon)	13</li>
<li>Powershell Script Blocks	4104</li>
<li>Process Creation	4688</li>
<li>Scheduled Task Creation	4698</li>
<li>Service Creation	7045</li>
</ul>
<h4 id="getting-started">Getting Started</h4>
<p>Releases: <a href="https://github.com/WithSecureLabs/chainsaw/releases">https://github.com/WithSecureLabs/chainsaw/releases</a></p>
<p>Source: <code>git clone https://github.com/WithSecureLabs/chainsaw.git</code>
cd to Chainsaw directory and run &lsquo;cargo build &ndash;release&rsquo;</p>
<p>Sigma &amp; EVTX-Attack-Samples:</p>
<p><code>git clone https://github.com/SigmaHQ/sigma</code></p>
<p><code>git clone https://github.com/sbousseaden/EVTX-ATTACK-SAMPLES.git</code></p>
<h4 id="command-examples">Command Examples</h4>
<p><code>./chainsaw hunt evtx_attack_samples/ --rules sigma_rules/ --mapping mapping_files/sigma-mapping.yml</code></p>
<p>Search all .evtx files in the evtx_files dir for event id 4624
<code>./chainsaw search ~/Downloads/evtx_files/ -e 4624</code></p>
<p>Search a specific evtx log for logon events containing the string &ldquo;bob&rdquo; (case insensitive)
<code>./chainsaw search ~/Downloads/evtx_files/security.evtx -e 4624 -s &quot;bob&quot; -i</code></p>
<p>Search a specific evtx log for logon events, with a matching regex pattern. Save results to file
<code>./chainsaw search ~/Downloads/evtx_files/security.evtx -e 4624 -r &quot;bob[a-zA-Z]&quot; -o out.txt</code></p>
<p><a href="/static/images/chainsaw/chainsaw_1.png">chainsaw</a></p>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/infosecbudo/tags/defense/">defense</a>&nbsp;
            
              
              <a href="http://localhost:1313/infosecbudo/tags/opensource/">opensource</a>&nbsp;
            
              
              <a href="http://localhost:1313/infosecbudo/tags/endpointlogs/">endpointlogs</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2finfosecbudo%2fpost%2f2021-09-06-chainsaw%2f&amp;text=Chainsaw&amp;via=BudoInfosec" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2finfosecbudo%2fpost%2f2021-09-06-chainsaw%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2finfosecbudo%2fpost%2f2021-09-06-chainsaw%2f&amp;title=Chainsaw" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2finfosecbudo%2fpost%2f2021-09-06-chainsaw%2f&amp;title=Chainsaw" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2finfosecbudo%2fpost%2f2021-09-06-chainsaw%2f&amp;title=Chainsaw" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2finfosecbudo%2fpost%2f2021-09-06-chainsaw%2f&amp;description=Chainsaw" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/infosecbudo/post/2025-03-01-sysmon/">Sysmon</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/infosecbudo/post/2021-09-05-first-post/" data-toggle="tooltip" data-placement="top" title="Welcome!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/infosecbudo/post/2025-03-01-sysmon/" data-toggle="tooltip" data-placement="top" title="Sysmon">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:infosecbudo@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/BudoInfosec" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://infosecbudo.gitlab.io/infosecbudo/">Ronald Adams</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/infosecbudo/">InfoSecBudo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/infosecbudo/js/main.js"></script>
<script src="http://localhost:1313/infosecbudo/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/infosecbudo/js/load-photoswipe.js"></script>










    
  </body>
</html>

