

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/infosecbudo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=infosecbudo/livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Posts - </title>

  <meta name="author" content="Ronald Adams"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "InfoSecBudo",
    
    "url": "http:\/\/localhost:1313\/infosecbudo\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/infosecbudo\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="http://localhost:1313/infosecbudo/img/Budo2.jpg" />
<meta property="og:url" content="http://localhost:1313/infosecbudo/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="InfoSecBudo" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="http://localhost:1313/infosecbudo/img/Budo2.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@BudoInfosec" />
  <meta name="twitter:creator" content="@BudoInfosec" />
  <link href='http://localhost:1313/infosecbudo/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.139.0">
  <link rel="alternate" href="http://localhost:1313/infosecbudo/index.xml" type="application/rss+xml" title="InfoSecBudo"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/infosecbudo/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/infosecbudo/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/infosecbudo/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/infosecbudo/">InfoSecBudo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/infosecbudo/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">defense</a>
              <div class="navlinks-children">
                
                  <a href="/infosecbudo/post/2021-09-06-chainsaw">Chainsaw</a>
                
                  <a href="/infosecbudo/post/2025-03-01-sysmon">sysmon</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="offense" href="/infosecbudo/">offense</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/infosecbudo/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/infosecbudo/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="InfoSecBudo" href="http://localhost:1313/infosecbudo/">
            <img class="avatar-img" src="http://localhost:1313/infosecbudo/img/Budo2.jpg" alt="InfoSecBudo" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 1, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Ronald Adams
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="http://localhost:1313/infosecbudo/post/2025-03-01-sysmon/">
        <h2 class="post-title">Sysmon</h2>
        
        <h3 class="post-subtitle">
            Windows and Linux event tracing
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 1, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;333&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Ronald Adams
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h4 id="httpslearnmicrosoftcomen-ussysinternalsdownloadssysmon"><a href="https://learn.microsoft.com/en-us/sysinternals/downloads/sysmon">https://learn.microsoft.com/en-us/sysinternals/downloads/sysmon</a></h4>
<h4 id="httpsgithubcommicrosoftsysmonforlinux"><a href="https://github.com/microsoft/SysmonForLinux">https://github.com/microsoft/SysmonForLinux</a></h4>
<p>Sysmon is a persistent driver that can trace events on Windows and Linux host. Process creation, network connections, etc. can be logged and centrally stored to a Windows Event Collection server or SIEM.</p>
<h4 id="overview-of-sysmon-capabilities">Overview of Sysmon Capabilities</h4>
<ul>
<li>Logs process creation with full command line for both current and parent processes.</li>
<li>Records the hash of process image files using SHA1 (the default), MD5, SHA256 or IMPHASH.</li>
<li>Multiple hashes can be used at the same time.</li>
<li>Includes a process GUID in process create events to allow for correlation of events even when Windows reuses process IDs.</li>
<li>Includes a session GUID in each event to allow correlation of events on same logon session.</li>
<li>Logs loading of drivers or DLLs with their signatures and hashes.</li>
<li>Logs opens for raw read access of disks and volumes.</li>
<li>Optionally logs network connections, including each connection’s source process, IP addresses, port numbers, hostnames and port names.</li>
<li>Detects changes in file creation time to understand when a file was really created. Modification of file create timestamps is a technique commonly used by malware to cover its tracks.</li>
<li>Automatically reload configuration if changed in the registry.</li>
<li>Rule filtering to include or exclude certain events dynamically.</li>
<li>Generates events from early in the boot process to capture activity made by even sophisticated kernel-mode malware.</li>
</ul>
<h4 id="usage">Usage</h4>
<ul>
<li>Install: sysmon64 -i ./configfile.xml</li>
<li>Update configuration: sysmon64 -c ./configfile.xml</li>
<li>Install event manifest: sysmon64 -m</li>
<li>Print schema: sysmon64 -s</li>
<li>Uninstall: sysmon64 -u force</li>
</ul>
<h4 id="getting-started">Getting Started</h4>
<ul>
<li>i	Install service and driver. Optionally take a configuration file.</li>
<li>c	Update configuration of an installed Sysmon driver or dump the current configuration if no other argument is provided. Optionally takes a configuration file.</li>
<li>m	Install the event manifest (implicitly done on service install as well).</li>
<li>s	Print configuration schema definition.</li>
<li>u	Uninstall service and driver. Using -u force causes uninstall to proceed even when some components are not installed.</li>
</ul>
<h4 id="command-examples">Command Examples</h4>
<h5 id="install-command">Install command</h5>
<pre><code>sysmon -accepteula -i
</code></pre>
<h5 id="install-command-w-config-file-httpsgithubcomolafhartongsysmon-modular">Install command w/ config file <a href="https://github.com/olafhartong/sysmon-modular">https://github.com/olafhartong/sysmon-modular</a></h5>
<pre><code>sysmon -accepteula -i c:\windows\config.xml
</code></pre>
<h5 id="uninstall-command">Uninstall command</h5>
<pre><code>sysmon -u
</code></pre>
<h4 id="community-guide-httpsgithubcomtrustedsecsysmoncommunityguide">Community Guide <a href="https://github.com/trustedsec/SysmonCommunityGuide">https://github.com/trustedsec/SysmonCommunityGuide</a></h4>

        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/infosecbudo/tags/defense/">defense</a>&nbsp;
        
       
       <a href="http://localhost:1313/infosecbudo/tags/opensource/">opensource</a>&nbsp;
        
       
       <a href="http://localhost:1313/infosecbudo/tags/endpointlogs/">endpointlogs</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/infosecbudo/post/2021-09-06-chainsaw/">
        <h2 class="post-title">Chainsaw</h2>
        
        <h3 class="post-subtitle">
            Rapidly Search and Hunt through Windows Event Logs
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 6, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;219&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Ronald Adams
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h4 id="httpsgithubcomwithsecurelabschainsawwiki"><a href="https://github.com/WithSecureLabs/chainsaw/wiki">https://github.com/WithSecureLabs/chainsaw/wiki</a></h4>
<p>Chainsaw is an interesting tool that is designed to analyze Windows event logs. Chainsaw can search through event logs for keywords, has native detection logic and support for Sigma  rules.</p>
<h4 id="sigma-rule-matching">Sigma Rule Matching</h4>
<p>The &ndash;rules and &ndash;mapping parameters can point to a directory of SIGMA detection rules. Chainsaw will auto-load, convert and run the rules against the suspect event logs. The mapping file determines the event IDs to analyze the detection rules against. Below are the default event IDs:</p>
        <a href="http://localhost:1313/infosecbudo/post/2021-09-06-chainsaw/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:1313/infosecbudo/tags/defense/">defense</a>&nbsp;
        
       
       <a href="http://localhost:1313/infosecbudo/tags/opensource/">opensource</a>&nbsp;
        
       
       <a href="http://localhost:1313/infosecbudo/tags/endpointlogs/">endpointlogs</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/infosecbudo/post/2021-09-05-first-post/">
        <h2 class="post-title">Welcome!</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 5, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;16&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Ronald Adams
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Hello everyone!  Thank you for joining me on the adventurous, never ending practice of Information Security!</p>

        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:infosecbudo@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/BudoInfosec" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="/infosecbudo/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://infosecbudo.gitlab.io/infosecbudo/">Ronald Adams</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/infosecbudo/">InfoSecBudo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/infosecbudo/js/main.js"></script>
<script src="http://localhost:1313/infosecbudo/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/infosecbudo/js/load-photoswipe.js"></script>










    
  </body>
</html>

